<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/nikeheader.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Nike</title>
</head>
<body>

    <header>
        <div class="headerflex">
            <div class="img-header">
                <img src="img/nikeicon.png">
            </div>
            <div class="title-header">
                <h1>© NIKE</h1>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="apresenta-main">
            <h1>O Nike Air Max Plus é um tênis esportivo de alta performance e estilo. Ele apresenta um design distintivo com linhas aerodinâmicas e uma "câmara de ar" visível na sola, que é uma característica marcante da série Air Max da Nike. Essa câmara de ar proporciona amortecimento responsivo e conforto durante a prática de esportes ou uso casual.</span>
        </div>
        <div class="flex-main">
            <div class="imgtn-main">
                <img src="img/tntenis.png">
            </div>
            <div class="descricaotn-main">
                <span>Faça ondas no Air Max Plus, uma experiência Nike Air ajustada que oferece estabilidade e amortecimento premium. Um cabedal de knit respirável com linhas de design onduladas, cores gradiente e detalhes em plástico polido para combinar conforto com estilo desafiador.</span>
            </div>
        </div>
        <div class="flex4-main">
            <div class="pagamento-maint">
                <img src="img/pngwing.com (1).png">
                <span>R$ 1299,99 ou R$ 1234,99 no Pix</span>
            </div>
            <div class="entrega-maint">
                <img src="img/caixa.png">
                <span>Entregamos para todo o Brasil</span>
            </div>
            <div class="frete-maint">
                <img src="img/pngwing.com (2).png">
                <span>Frete grátis</span>
            </div>
        </div>
        <div class="flex3-main">
            <div class="imgtn2esquerda-main">
                <img src="img/tntenisola.avif">
            </div>
            <div class="precodireito-main">
                <h1>R$ 1299,99</h1>
                <div class="imgstar-main">
                    <img src="img/pngwing.com.png">
                </div>
                <button>
                    COMPRAR
                </button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerclassflex"> 
            <div class="encontre-footer">
                <span>Encontre uma loja Nike</span>
            </div>
            <div class="ajuda-footer">
                <span>Ajuda</span>
            </div>
            <div class="sobrenike-footer">
                <span>Sobre a Nike</span>
            </div>
            <div class="redes-footer">
                <span>Redes sociais</span>
            </div>
        </div>
        <div class="footerclassflex2">
            <div class="brasil-footer">
                <span>Brasil</span>
            </div>
            <div class="politica-footer">
                <span>Política de Privacidade</span>
            </div>
            <div class="termos-footer">
                <span>Termos de uso</span>
            </div>
        </div>
    </footer>
    
</body>
</html>