* {
    padding: 0;
    margin: 0; 
    font-family: Poppins, sans-serif !important;
}


header {
    background-color: #464646;
}

.headerflex {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 50vw;
    border-bottom: 5px black solid;
}

.headerflex img {
    height: 150px;
}

/* --Main------------------------------------------------------------------ */

.apresenta-main {
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.flex-main {
    display: flex;
    align-items: center;
    margin-left: 5vw;
}

.imgtn-main img {
    height: 500px;
    border-radius: 20%;
    border: 1px rgb(126, 126, 126) solid;
}

.descricaotn-main {
    font-size: 30px;
    margin-left: 2vw;
    width: 30vw;
}

.flex2-main {
    display: flex;
    gap: 1.2em;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 17px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    background-color: #000;
    color: #fff;
    padding: 10px;
}

.flex3-main {
    margin-left: 5vw;
    display: flex;
    align-items: center;
}

.imgtn2esquerda-main img {
    height: 500px;
    border-radius: 20%;
    border: 1px rgb(126, 126, 126) solid;
    margin-bottom: 5vh;
}

.precodireito-main {
    font-size: 30px;
    margin-left: 2vw;
    width: 30vw;
}

.precodireito-main h1 {
    margin-bottom: 20px;
}

.imgstar-main img {
    height: 80px;
    margin-bottom: 20px;
}

button {
    border-radius: 20px;
    padding: 20px;
    width: 20vw;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 17px;
}

button:hover {
    background-color: #272727;
}

/* --Footer---------------------------------------------------------------- */

.footerclassflex {
    display: flex;
    gap: 4em;
    align-items: center;
    text-align: center; 
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-bottom: 1px solid rgb(70, 70, 70);
}

.footerclassflex2 {
    display: flex;
    gap: 4em;
    align-items: center;
    text-align: center; 
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 20px;
}





.flex4-main {
    display: flex;
    gap: 2em;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 5vw;
    margin-bottom: 5vw;
    background-color: #464646;
    padding: 20px;
}

.pagamento-maint,
.entrega-maint,
.frete-maint {
    background-color: #fff;
    border: 2px black solid;
    color: #000;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.5em;
    box-shadow: 10px 10px 10px;
    width: 20vw;
}

.pagamento-maint img,
.entrega-maint img,
.frete-maint img {
    height: 30px;
}